Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#590.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8900.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#140.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#7500.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1235.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7500.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5555.000000
Hilal#//#Mazin#//#HilalMazin37@gmail.com#//#774384703#//#A110#//#1234#//#8445.000000
Majida#//#Yousef#//#Majida@gmail.com#//#098936329#//#A111#//#1234#//#700.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#999.000000
Ali#//#Ali#//#Ali313Ali@gmail.com#//#828672892#//#A112#//#1234#//#5000.000000
Hamed#//#Ahmed#//#HamedAhmed258@gmail.com#//#782048327#//#A500#//#1234#//#1550.000000
